apiVersion: v1
kind: Secret
metadata:
  name: ${serviceName}-mariadb-secret
  namespace: ${environment}-${serviceName}
type: Opaque
stringData:
  MARIADB_ROOT_PASSWORD: "Hy7kL9pM4nX2*"
  MARIADB_DATABASE: "default"
  MARIADB_USER: "root"
  MARIADB_PASSWORD: "Hy7kL9pM4nX2*"
  MYSQL_ROOT_PASSWORD: "Hy7kL9pM4nX2*"
  MYSQL_DATABASE: "default"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "Hy7kL9pM4nX2*"
